cloudflare_settings.admin_settings:
  title: 'CloudFlare domain'
  description: 'Form to set domain for cloudflare.'
  parent: system.admin_config_services
  route_name: cloudflare_settings.admin_settings
  weight: -1
